<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".EditHabit"
        tools:showIn="@layout/activity_edit_habit">

        <TextView
            android:id="@+id/lblFiller1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" " />

        <TextView
            android:id="@+id/lblIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Select an icon" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:onClick="IconClick"
                android:alpha="0"
                android:src="@drawable/habit_ic" />
            <ImageView
                android:id="@+id/old_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:onClick="IconClick"
                android:alpha="0"
                android:src="@drawable/habit_ic" />
        </FrameLayout>

        <TextView
            android:id="@+id/lblFiller2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/lblColour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Select a colour" />

        <ImageView
            android:id="@+id/colour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ColourClick"
            android:layout_margin="10dp"
            android:src="@drawable/colour_icon" />

        <TextView
            android:id="@+id/lblFiller3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/lblHabit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What habit do you want to break?" />

        <EditText
            android:id="@+id/txtHabitName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_back"
            android:text="Next"
            android:onClick="NextClick"/>

    </LinearLayout>
</ScrollView>